# Application settings
APP_ENV=development
APP_DEBUG=true

# Database settings
DB_DRIVER=mariadb
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=scandiweb-junior-assigment
DB_USERNAME=root
DB_PASSWORD=root