# Application settings
APP_ENV=development
APP_DEBUG=true

# Database settings
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_scandiweb_junior_assigment
DB_USERNAME=root
DB_PASSWORD=root